# Tournament Manager App
TOURNAMENT_MANAGER_DATA_DIR=/app/data
TOURNAMENT_MANAGER_LOG_DIR=/app/data/logs
TOURNAMENT_MANAGER_DB=example.db
TOURNAMENT_MANAGER_API_KEY=api-key
TOURNAMENT_MANAGER_FAST_API_PORT=8085
TOURNAMENT_MANAGER_RABBITMQ_HOST=localhost
TOURNAMENT_MANAGER_RABBITMQ_PORT=5672
TOURNAMENT_MANAGER_RABBITMQ_USERNAME=guest
TOURNAMENT_MANAGER_RABBITMQ_PASSWORD=guest1234
TOURNAMENT_MANAGER_TO_RUNNER_QUEUE=to-runner

# Runner App
RUNNER_DATA_DIR=/app/data
RUNNER_LOG_DIR=/app/data/logs
RUNNER_API_KEY=api-key
RUNNER_MAX_GAMES_COUNT=5
RUNNER_USE_FAST_API=true
RUNNER_FAST_API_PORT=8082
RUNNER_USE_RABBITMQ=true
RUNNER_RABBITMQ_HOST=rabbitmq
RUNNER_RABBITMQ_PORT=5672
RUNNER_RABBITMQ_USERNAME=guest
RUNNER_RABBITMQ_PASSWORD=guest1234
RUNNER_TO_RUNNER_QUEUE=to-runner
RUNNER_CONNECT_TO_TOURNAMENT_MANAGER=false
RUNNER_TOURNAMENT_MANAGER_IP=localhost
RUNNER_TOURNAMENT_MANAGER_PORT=8085
RUNNER_TOURNAMENT_MANAGER_API_KEY=api-key
RUNNER_USE_MINIO=true
RUNNER_MINIO_ENDPOINT=minio:9000
RUNNER_MINIO_ACCESS_KEY=guest
RUNNER_MINIO_SECRET_KEY=guest1234
RUNNER_SERVER_BUCKET_NAME=server
RUNNER_BASE_TEAM_BUCKET_NAME=baseteam
RUNNER_TEAM_CONFIG_BUCKET_NAME=teamconfig
RUNNER_GAME_LOG_BUCKET_NAME=gamelog

# Minio
MINIO_ROOT_USER=guest
MINIO_ROOT_PASSWORD=guest1234

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest1234