MINIO_VERSION=latest
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password



RABBITMQ_VERSION=4.0.2-management
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminadmin132



MANAGER_DATA_DIR=/app/data
MANAGER_LOG_DIR=/app/data/logs
MANAGER_DB=example.db
MANAGER_API_KEY=api-key
MANAGER_FAST_API_PORT=8085
MANAGER_RABBITMQ_HOST=rabbitmq
MANAGER_RABBITMQ_PORT=5672
MANAGER_RABBITMQ_USERNAME=admin
MANAGER_RABBITMQ_PASSWORD=adminadmin132
MANAGER_TO_RUNNER_QUEUE=to-runner
MANAGER_MINIO_ENDPOINT=minio:9000
MANAGER_MINIO_ACCESS_KEY=admin
MANAGER_MINIO_SECRET_KEY=password
MANAGER_SERVER_BUCKET_NAME=server
MANAGER_BASE_TEAM_BUCKET_NAME=baseteam
MANAGER_TEAM_CONFIG_BUCKET_NAME=teamconfig
MANAGER_GAME_LOG_BUCKET_NAME=gamelog
MANAGER_TMP_GAME_LOG_DIR=/app/tmp_game_log



RUNNER_VERSION=latest
RUNNER_DATA_DIR=/app/data
RUNNER_LOG_DIR=/app/data/logs
RUNNER_API_KEY=api-key
RUNNER_MAX_GAMES_COUNT=5
RUNNER_USE_FAST_API="true"
RUNNER_FAST_API_IP="0.0.0.0"
RUNNER_FAST_API_PORT=8082
RUNNER_USE_RABBITMQ="true"
RUNNER_RABBITMQ_HOST=rabbitmq
RUNNER_RABBITMQ_PORT=5672
RUNNER_RABBITMQ_USERNAME=admin
RUNNER_RABBITMQ_PASSWORD=adminadmin132
RUNNER_TO_RUNNER_QUEUE=to-runner
RUNNER_CONNECT_TO_TOURNAMENT_MANAGER="true"
RUNNER_TOURNAMENT_MANAGER_IP=manager
RUNNER_TOURNAMENT_MANAGER_PORT=8085
RUNNER_TOURNAMENT_MANAGER_API_KEY=api-key
RUNNER_USE_MINIO="true"
RUNNER_MINIO_ENDPOINT=minio:9000
RUNNER_MINIO_ACCESS_KEY=admin
RUNNER_MINIO_SECRET_KEY=password
RUNNER_SERVER_BUCKET_NAME=server
RUNNER_BASE_TEAM_BUCKET_NAME=baseteam
RUNNER_TEAM_CONFIG_BUCKET_NAME=teamconfig
RUNNER_GAME_LOG_BUCKET_NAME=gamelog